<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reportes.security package &mdash; Dama_project 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="reportes.backend package" href="reportes.backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Dama_project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reportes.html">reportes package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="reportes.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="reportes.backend.html">reportes.backend package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">reportes.security package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reportes.html#module-reportes">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dama_project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="reportes.html">reportes package</a></li>
      <li class="breadcrumb-item active">reportes.security package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reportes.security.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reportes-security-package">
<h1>reportes.security package<a class="headerlink" href="#reportes-security-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-reportes.security.update_google_sheet">
<span id="reportes-security-update-google-sheet-module"></span><h2>reportes.security.update_google_sheet module<a class="headerlink" href="#module-reportes.security.update_google_sheet" title="Permalink to this heading"></a></h2>
<p>Writing docstrings</p>
<p>There are several different docstring formats which one can use in order to enable Sphinx’s
autodoc extension to automatically generate documentation. For this tutorial we will use
the Sphinx format, since, as the name suggests, it is the standard format used with Sphinx.
Other formats include Google (see here) and NumPy (see here), but they require the use of 
Sphinx’s napoleon extension, which is beyond the scope of this tutorial.</p>
<dl class="py function">
<dt class="sig sig-object py" id="reportes.security.update_google_sheet.my_worksheet">
<span class="sig-prename descclassname"><span class="pre">reportes.security.update_google_sheet.</span></span><span class="sig-name descname"><span class="pre">my_worksheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">documento</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hoja</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reportes/security/update_google_sheet.html#my_worksheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reportes.security.update_google_sheet.my_worksheet" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.blte.Service</span></code> objects representing
the services offered by the device. This will perform Bluetooth service
discovery if this has not already been done; otherwise it will return a
cached list of services immediately..</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uuids</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of string service UUIDs to be discovered,
defaults to None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of the discovered <code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.blte.Service</span></code> objects,
which match the provided <code class="docutils literal notranslate"><span class="pre">uuids</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list On Python 3.x, this returns a dictionary view object,
not a list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-reportes.security.update_google_sheet_account">
<span id="reportes-security-update-google-sheet-account-module"></span><h2>reportes.security.update_google_sheet_account module<a class="headerlink" href="#module-reportes.security.update_google_sheet_account" title="Permalink to this heading"></a></h2>
<p>Writing docstrings</p>
<p>There are several different docstring formats which one can use in order to enable Sphinx’s
autodoc extension to automatically generate documentation. For this tutorial we will use
the Sphinx format, since, as the name suggests, it is the standard format used with Sphinx.
Other formats include Google (see here) and NumPy (see here), but they require the use of 
Sphinx’s napoleon extension, which is beyond the scope of this tutorial.</p>
<dl class="py function">
<dt class="sig sig-object py" id="reportes.security.update_google_sheet_account.my_worksheet">
<span class="sig-prename descclassname"><span class="pre">reportes.security.update_google_sheet_account.</span></span><span class="sig-name descname"><span class="pre">my_worksheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">documento</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hoja</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reportes/security/update_google_sheet_account.html#my_worksheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reportes.security.update_google_sheet_account.my_worksheet" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.blte.Service</span></code> objects representing
the services offered by the device. This will perform Bluetooth service
discovery if this has not already been done; otherwise it will return a
cached list of services immediately..</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uuids</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of string service UUIDs to be discovered,
defaults to None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of the discovered <code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.blte.Service</span></code> objects,
which match the provided <code class="docutils literal notranslate"><span class="pre">uuids</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list On Python 3.x, this returns a dictionary view object,
not a list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-reportes.security">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reportes.security" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reportes.backend.html" class="btn btn-neutral float-left" title="reportes.backend package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Carlos Riascos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>